{
  "name": "avadhoot_dance_academy",
  "version": "1.0.0",
  "description": "This is the coolest dance academy of the famous dancer Avadhoot Autade.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Avadhoot Autade",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.13.0",
    "pug": "^3.0.2"
  }
}
